[defaults]
nocows = True
roles_path = ./roles:/etc/ansible/roles
inventory = inventory
become = true
stdout_callback = yaml

[tags]
# skip asdf-install because we will have installed it via brew already
skip = ['asdf-install']

