[defaults]
nocows = True
roles_path = ./roles:/etc/ansible/roles
inventory = inventory
become = true
stdout_callback = yaml
# originally added so ansible finds the right python (from asdf) over the
# macos one, but this won't work when becoming root:
# interpreter_python = ~/.asdf/shims/python                                                                                               

[tags]
# skip asdf-install because we will have installed it via brew already
skip = ['asdf-install']

